spring.application.name=MiniS3
# H2 DB config

spring.datasource.url=jdbc:h2:mem:minis3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update

# File upload folder
file.upload-dir=uploads
